FROM python:3 as base

# update
RUN apt-get update \
    && pip install --upgrade pip

# text editors
RUN apt install -y vim

# Create a non-root user
ARG USERNAME=app
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# .dotfiles
USER $USERNAME
WORKDIR /home/$USERNAME
COPY .config/.bashrc /home/$USERNAME/.bashrc

# lab
RUN git clone https://gitlab.com/jntille/otel-training-labs.git
WORKDIR /home/$USERNAME/otel-training-labs/lab1_tracing/src

ENTRYPOINT ["/bin/bash"]

# for the lazy
FROM base as skip-setup
WORKDIR /home/$USERNAME/otel-training-labs/lab1_tracing/src
RUN pip install -r ./requirements.txt

