services:
  app: 
    build:
      context: .
      dockerfile: ./Dockerfile-app
      target: skip-setup
    image: lab1_metrics_app:v0.1
    tty: true
    container_name: lab1_metrics_app
    networks:
      - otelnet

  observer: 
    build:
      context: .
      dockerfile: ./Dockerfile-observer
    image: lab1_metrics_obs:v0.1
    tty: true
    container_name: lab1_metrics_obs
    networks:
      - otelnet

networks:
  otelnet: {}