FROM alpine:latest

# network tools
RUN apk add curl tcpdump nmap netcat-openbsd

# load testing and benchmark
RUN apk add apache2-utils

# other stuff
RUN apk add bash

# text editor
RUN apk add vim

# Create a non-root user
ARG USERNAME=observer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# add new user
RUN apk add --update sudo
RUN adduser -D $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
WORKDIR /home/$USERNAME

COPY .config/.bashrc /home/$USERNAME/.bashrc

ENTRYPOINT ["/bin/bash"]

